server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/carservice

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CarServiceRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username
